{
  "manifest_version": 3,
  "name": "YouTube Video ID Extractor",
  "version": "1.0",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
